<Properties StartupItem="First programme.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Jump.cs">
    <Files>
      <File FileName="Assets\Scripts\AddConstentVelocity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RestartLevelWithButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CopyPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RestartLevelOnCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jump.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>